[tox]
skipsdist = True
envlist = flake8,testenv

[testenv]
usedevelop = True
commands =
    pip install -e .[dev]
    pytest {posargs}

[testenv:flake8]
commands =
    pip install -e .[dev]
    flake8 {posargs} src


